<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * data:;  script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
        <title></title>
        <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
        <link href="intl-input/css/intlTelInput.css" rel="stylesheet">
        <link href="js/ion-datetime-picker.min.css" rel="stylesheet">
        <link href="js/jquery.Jcrop.min.css" rel="stylesheet">
        <link href="js/angular-tooltips.min.css" rel="stylesheet">
        <link href="js/tooltipster.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="intl-input/js/jquery.js"></script>
        <script src="js/jquery.Jcrop.min.js"></script>
        <script src="js/jquery.tooltipster.min.js"></script>
        <script src="lib/ionic/js/ionic.bundle.min.js"></script> <!-- angular date picker css-->
        <script src="js/angular-pickadate.js"></script>
        <script src="js/angular-messages.js"></script>
        <script src="js/ng-jcrop.js"></script>
        <script src="js/ion-datetime-picker.min.js"></script>
        <script src="js/ionic-datepicker.bundle.min.js"></script>
        <script src="js/angular-simple-logger.min.js"></script>
        <script src="js/lodash.js"></script>
        <script src="intl-input/js/intlTelInput.min.js"></script>
        <script src="js/angular-google-maps.min.js"></script>
        <script src="http://rightvows.com/admin_panel/appscript/utils.js"></script>
        
        <script>
            if (typeof intlTelInputUtils === 'undefined') {
                document.write('<script src="intl-input/js/utils.js">\x3C/script>');
//                console.log('dasdas');
            }
        </script>
        <script src="intl-input/js/betsol-ng-intl-tel-input.min.js"></script>
        <script src="js/iso-3166-country-codes-angular.min.js"></script>
        <script src="js/angucomplete-alt.min.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <script src="js/ng-cordova.min.js"></script>
        <style type="text/css">
            .platform-ios .manual-ios-statusbar-padding{
                padding-top:20px;
            }
            .manual-remove-top-padding{
                padding-top:0px; 
            }
            .manual-remove-top-padding .scroll{
                padding-top:0px !important;
            }
            ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
                margin-left:-10px;
                margin-right:-10px;
            }
            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius:0px;
                border-left:0px;
                border-right: 0px;
            }
            .show-list-numbers-and-dots ul{
                list-style-type: disc;
                padding-left:40px;
            }
            .show-list-numbers-and-dots ol{
                list-style-type: decimal;
                padding-left:40px;
            }
        </style>

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/controller-search.js"></script>
        <script src="js/routes.js"></script>


        <script src="js/directives.js"></script>

        <script src="js/services.js"></script>


        <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyCySVbOBBsnjPpXC6C7J2LtewF6n8jaZF0&sensor=true"></script>-->
        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->


    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <div style="">
            <div style="">
                <ion-nav-bar class="bar-stable">
                    <ion-nav-back-button></ion-nav-back-button>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCPclYVmUo6THFANFWgVVZrwiyEB7OoNYc"></script>
    </body>
</html>
